import math
board = [" " for _ in range(9)]
def print_board():
    for i in range(3):
        row = "|".join(board[i * 3:(i + 1) * 3])
        print(row)
        if i < 2:
            print("-----")
def check_winner(b, player):
    win_combinations = [
        [0,1,2], [3,4,5], [6,7,8],  
        [0,3,6], [1,4,7], [2,5,8],  
        [0,4,8], [2,4,6]            
    ]
    for combo in win_combinations:
        if all(b[i] == player for i in combo):
            return True
    return False
def is_draw(b):
    return " " not in b
def get_available_moves(b):
    return [i for i in range(9) if b[i] == " "]
def minimax(b, depth, is_maximizing):
    if check_winner(b, "O"):
        return 1
    if check_winner(b, "X"):
        return -1
    if is_draw(b):
        return 0
    if is_maximizing:
        best_score = -math.inf
        for move in get_available_moves(b):
            b[move] = "O"
            score = minimax(b, depth + 1, False)
            b[move] = " "
            best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for move in get_available_moves(b):
            b[move] = "X"
            score = minimax(b, depth + 1, True)
            b[move] = " "
            best_score = min(score, best_score)
        return best_score
def best_move():
    best_score = -math.inf
    move = None
    for i in get_available_moves(board):
        board[i] = "O"
        score = minimax(board, 0, False)
        board[i] = " "
        if score > best_score:
            best_score = score
            move = i
    return move
def play():
    print("Welcome to Tic-Tac-Toe! You are 'X'. AI is 'O'.")
    print_board()
    while True:
        while True:
            try:
                user_move = int(input("Enter your move (1-9): ")) - 1
                if board[user_move] == " ":
                    board[user_move] = "X"
                    break
                else:
                    print("That spot is taken.")
            except (ValueError, IndexError):
                print("Invalid input. Choose a number from 1 to 9.")
        print_board()
        if check_winner(board, "X"):
            print("You win! ")
            break
        if is_draw(board):
            print("It's a draw!")
            break
        ai = best_move()
        board[ai] = "O"
        print("AI chooses:", ai + 1)
        print_board()

        if check_winner(board, "O"):
            print("AI wins! ")
            break
        if is_draw(board):
            print("It's a draw!")
            break
play()
